# NewApp

./: build.gradle  settings.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haixiajiemei/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haixiajiemei/member/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haixiajiemei/app/: MainActivity.java  ToolBarActivity.java  WelcomeActivity.java
app/src/main/java/com/haixiajiemei/app/Aipay/: PayDemoActivity.java  SignUtils.java
app/src/main/java/com/haixiajiemei/app/Api/: DataLoader.java
app/src/main/java/com/haixiajiemei/app/Helper/: MyGlideModule.java  (+1 more)
app/src/main/java/com/haixiajiemei/member/: MainActivity.java  ToolBarActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: address_btn.xml  balance_layout.xml  blackground.xml  checkout_btn.xml  custom_layout.xml  dashed_bg.xml  edit_layout.xml  edit_logo_background.xml  logo_btn.xml  message_bg.xml  payment_screen_btn.xml  qrcode_btn.xml  shape_dash_line.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tab_bg.xml  tab_indicator.xml
app/src/main/res/drawable-xhdpi/: round_indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tool_bar.xml  activity_welcome.xml  activity_wxpay.xml  address_item.xml  brandintr_item.xml  coupon_unused_item.xml  edit_nickname.xml  edit_password.xml  fragment_account.xml  fragment_add_address.xml  fragment_address.xml  fragment_all_order.xml  fragment_be_shipped.xml  fragment_buy_membership_card.xml  fragment_card_details.xml  fragment_coupon.xml  fragment_coupon_expired.xml  fragment_coupon_unused.xml  fragment_coupon_used.xml  fragment_distribution.xml  fragment_ecproduct_list.xml  fragment_expenses_record.xml  fragment_forget.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_membership_card_upgrade.xml  fragment_message_center.xml  fragment_my_appointment.xml  fragment_my_membership_card.xml  fragment_my_order.xml  fragment_my_post.xml  fragment_order.xml  fragment_payment_screen.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_qrcode_coupon.xml  fragment_recharge_plan.xml  fragment_recharge_record.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haixiajiemei/app/: ExampleUnitTest.java
app/src/test/java/com/haixiajiemei/member/: ExampleUnitTest.java
(+419 files in other folders)
