<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module.Setting.Fragment.SettingFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/original_bg">

            <LinearLayout
                android:id="@+id/logobar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PureWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_accountType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/Ordinary_member"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />

                    <ImageView
                        android:id="@+id/qrcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="0.3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qrcode_icon" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logobar"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_Avatar"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/Nickname"/>

                        <TextView
                            android:id="@+id/txt_CurrentPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/Currently_accumulated"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blackground"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/Balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/dollar"
                            android:textColor="@color/PurpleBlue"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/AccountBalance"
                            android:textColor="@color/txt_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/PurpleBlue"
                            android:textSize="12sp"
                            android:text="@string/fraction"
                            android:layout_margin="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_color"
                            android:textSize="12sp"
                            android:text="@string/MyScores"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:id="@+id/Coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/leaf"
                            android:textColor="@color/PurpleBlue"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_color"
                            android:textSize="12sp"
                            android:text="@string/coupon"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:id="@+id/MembershipCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_MembershipCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/leaf"
                            android:textColor="@color/PurpleBlue"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_color"
                            android:textSize="12sp"
                            android:text="@string/MembershipCard"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/PureWhite"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/membership_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/PureWhite"/>
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</ScrollView>